APP_ENV=dev
APP_VERSION='1.0.0'
APP_SECRET=d7e71b25a69f640224cfb1df1328454f
APP_DEV_GIT_REPOSITORY='https://github.com/swieczorek/tmp-delete-me.git'
APP_DEV_DEPLOY_DIRECTORY='/home/moby/htdocs/www.moby.io/'
